[mysqld]
datadir = /database/data
tmpdir = /database/tmp
socket = /var/run/mysqld/mysqld.sock
pid-file = /var/run/mysqld/mysqld.pid

log_error = /database/logs/error.log
slow_query_log = 1
slow_query_log_file = /database/logs/slow.log
long_query_time = 1
log_queries_not_using_indexes = 1
general_log = 0
general_log_file = /database/logs/general.log

innodb_tmpdir = /database/tmp
innodb_log_group_home_dir = /database/logs

# Basic server settings
max_connections        = 200
thread_cache_size      = 100
table_open_cache       = 4000
table_definition_cache = 2000
max_allowed_packet     = 256M
skip_name_resolve      = 1

# InnoDB settings
innodb_buffer_pool_size         = 24G   # ~75% of system RAM
innodb_buffer_pool_instances    = 8
innodb_flush_log_at_trx_commit  = 1     # Full ACID (safe), set to 2 for higher throughput but less durability
sync_binlog                     = 1     # Safe for replication (set 0 for speed if okay w/ small data loss)
innodb_log_file_size            = 512M
innodb_log_buffer_size          = 64M
innodb_flush_method             = O_DIRECT
innodb_flush_neighbors          = 0     # Good for SSD
innodb_io_capacity              = 2000
innodb_io_capacity_max          = 5000

# Session buffers (moderate for OLTP)
sort_buffer_size         = 4M
join_buffer_size         = 2M
tmp_table_size           = 64M
max_heap_table_size      = 64M

# Binary logs for replication & backups
#log_bin                 = /database/logs/mysql-bin.log
#binlog_format           = ROW
#server_id               = 1

# Disable Query Cache (recommended in write-heavy)
query_cache_type        = 0
query_cache_size        = 0

# DMS
# Tiempo que espera una conexi칩n inactiva antes de cerrarse
wait_timeout = 28800
interactive_timeout = 28800

# Tiempo de espera para lectura y escritura desde el cliente (DMS)
net_read_timeout = 600
net_write_timeout = 600

# Tiempo m치ximo que puede tardar una transacci칩n inactiva
innodb_lock_wait_timeout = 120

# Tiempo que espera el servidor para una conexi칩n antes de cerrarla
connect_timeout = 30

# Para evitar desconexiones de clientes que hacen muchas escrituras
max_allowed_packet = 256M