[mysqld]
datadir = /mysql/data
tmpdir = /mysql/tmp
socket = /var/run/mysqld/mysqld.sock
pid-file = /var/run/mysqld/mysqld.pid

log_error = /mysql/logs/error.log
slow_query_log = 1
slow_query_log_file = /mysql/logs/slow.log
long_query_time = 1
log_queries_not_using_indexes = 1
general_log = 0
general_log_file = /mysql/logs/general.log

innodb_tmpdir = /mysql/tmp
innodb_log_group_home_dir = /mysql/logs

# Basic server settings
max_connections        = 250
thread_cache_size      = 100
table_open_cache       = 4000
table_definition_cache = 2000
skip_name_resolve      = 1

# InnoDB settings
innodb_buffer_pool_size         = 24G   # ~75% of system RAM
innodb_buffer_pool_instances    = 8
innodb_flush_log_at_trx_commit  = 2     # Full ACID (safe), set to 2 for higher throughput but less durability
innodb_log_file_size            = 1G
innodb_log_buffer_size          = 128M
innodb_flush_method             = O_DIRECT_NO_FSYNC
innodb_flush_neighbors          = 0     # Good for SSD
innodb_io_capacity              = 5000
innodb_io_capacity_max          = 7500

# Session buffers (moderate for OLTP)
sort_buffer_size      = 8M
join_buffer_size      = 4M
tmp_table_size        = 128M
max_heap_table_size   = 128M

# Disable Query Cache (recommended in write-heavy)
query_cache_type        = 0
query_cache_size        = 0

# DMS
# Tiempo que espera una conexi칩n inactiva antes de cerrarse
wait_timeout = 28800
interactive_timeout = 28800

# Tiempo de espera para lectura y escritura desde el cliente (DMS)
net_read_timeout = 600
net_write_timeout = 600

# Tiempo m치ximo que puede tardar una transacci칩n inactiva
innodb_lock_wait_timeout = 120

# Tiempo que espera el servidor para una conexi칩n antes de cerrarla
connect_timeout = 30

# Para evitar desconexiones de clientes que hacen muchas escrituras
max_allowed_packet = 256M