[mysqld]
# Activar binlog
log_bin = /mysql/logs/mysql-bin.log

# Nombre de host (importante en clústeres)
server_id = 1

# Formato de replicación
binlog_format = ROW

# Rotación automática de logs
expire_logs_days = 3

# Registro del tiempo en que se ejecutó cada evento
binlog_row_metadata = FULL

# Garantiza que los eventos se escriban antes del commit
sync_binlog = 0     # Safe for replication (set 0 for speed if okay w/ small data loss)

# Permite backups GTID-based (más moderno)
gtid_strict_mode = 1
log_slave_updates = 1